{
  "name": "jenkins-nodejs-example",
  "version": "1.0.0",
  "description": "Demo de Jenkins Pipeline para Node.js",
  "main": "index.js",
  "scripts": {
    "test": "jest"  // El comando para ejecutar las pruebas
  },
  "devDependencies": {
    "jest": "^28.0.0"  // Dependencia de Jest para realizar pruebas
  }
}
